hino.welcome=This is how we say hello in Zaun!
server.port=6969
spring.application.name=ekko
debug=false
logging.file=/home/nguyen.trung.quanb/xxx/test.log
logging.level.root=INFO
#logging.level.org.springframework=DEBUG
management.server.port=6699
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
